# Comprehensive example combining many features into a realistic workbook
# Usage: xlsx-writer comprehensive.xlsx < examples/13_comprehensive.txt

SET_PROPERTY title Employee Performance Review 2024
SET_PROPERTY author HR Department
SET_PROPERTY company Acme Technologies
SET_PROPERTY category Human Resources

# ===== Sheet 1: Summary Dashboard =====
ADD_WORKSHEET Summary
TAB_COLOR blue
FREEZE A2

SETCOL A:A 22
SETCOL B:D 14
SETCOL E:E 16

SETROW 1 30
MERGE .bold:1 .font_size:16 .align:center .color:white .bg_color:#1F4E79 A1:E1 Employee Performance Summary 2024

TEXT .bold:1 .bg_color:#D6E4F0 .border:1 A2 Employee
TEXT .bold:1 .bg_color:#D6E4F0 .border:1 B2 Q1 Score
TEXT .bold:1 .bg_color:#D6E4F0 .border:1 C2 Q2 Score
TEXT .bold:1 .bg_color:#D6E4F0 .border:1 D2 Q3 Score
TEXT .bold:1 .bg_color:#D6E4F0 .border:1 E2 Average

TEXT .border:1 A3 Alice Chen
NUM .border:1 B3 92
NUM .border:1 C3 95
NUM .border:1 D3 91
FORMULA .border:1 .bold:1 .num_format:0.0 E3 =AVERAGE(B3:D3)

TEXT .border:1 A4 Bob Martinez
NUM .border:1 B4 78
NUM .border:1 C4 82
NUM .border:1 D4 85
FORMULA .border:1 .bold:1 .num_format:0.0 E4 =AVERAGE(B4:D4)

TEXT .border:1 A5 Carol Okafor
NUM .border:1 B5 88
NUM .border:1 C5 90
NUM .border:1 D5 93
FORMULA .border:1 .bold:1 .num_format:0.0 E5 =AVERAGE(B5:D5)

TEXT .border:1 A6 David Kim
NUM .border:1 B6 65
NUM .border:1 C6 70
NUM .border:1 D6 72
FORMULA .border:1 .bold:1 .num_format:0.0 E6 =AVERAGE(B6:D6)

TEXT .border:1 A7 Eve Johansson
NUM .border:1 B7 95
NUM .border:1 C7 98
NUM .border:1 D7 96
FORMULA .border:1 .bold:1 .num_format:0.0 E7 =AVERAGE(B7:D7)

TEXT .border:1 A8 Frank Nguyen
NUM .border:1 B8 72
NUM .border:1 C8 68
NUM .border:1 D8 75
FORMULA .border:1 .bold:1 .num_format:0.0 E8 =AVERAGE(B8:D8)

# Conditional formatting on averages
CONDITIONAL .bg_color:#C6EFCE .color:#006100 E3:E8 cell greater_than_or_equal 90
CONDITIONAL .bg_color:#FFC7CE .color:#9C0006 E3:E8 cell less_than 75

# Data bars on scores
CONDITIONAL B3:D8 data_bar #4472C4

# Team averages
TEXT .bold:1 .border:2 .bg_color:#1F4E79 .color:white A10 Team Average
FORMULA .bold:1 .border:2 .bg_color:#1F4E79 .color:white .num_format:0.0 B10 =AVERAGE(B3:B8)
FORMULA .bold:1 .border:2 .bg_color:#1F4E79 .color:white .num_format:0.0 C10 =AVERAGE(C3:C8)
FORMULA .bold:1 .border:2 .bg_color:#1F4E79 .color:white .num_format:0.0 D10 =AVERAGE(D3:D8)
FORMULA .bold:1 .border:2 .bg_color:#1F4E79 .color:white .num_format:0.0 E10 =AVERAGE(E3:E8)

COMMENT E3 Top performer — nominated for promotion
COMMENT E6 Below target — PIP recommended
COMMENT E7 Exceptional — exceeded all KPIs

# ===== Sheet 2: Feedback Entry =====
ADD_WORKSHEET Feedback Entry
TAB_COLOR green

SETCOL A:A 22
SETCOL B:B 20
SETCOL C:C 35
SETCOL D:D 15

FREEZE A2

TEXT .bold:1 .bg_color:#548235 .color:white .border:1 A1 Employee
TEXT .bold:1 .bg_color:#548235 .color:white .border:1 B1 Category
TEXT .bold:1 .bg_color:#548235 .color:white .border:1 C1 Comments
TEXT .bold:1 .bg_color:#548235 .color:white .border:1 D1 Rating

# Data validation for the entry form
DATA_VALIDATION B2:B20 list Technical Skills,Communication,Leadership,Teamwork,Initiative
DATA_VALIDATION D2:D20 whole_number between 1 5

# Sample entries
TEXT A2 Alice Chen
TEXT B2 Technical Skills
TEXT C2 Outstanding problem-solving skills
NUM D2 5

TEXT A3 Alice Chen
TEXT B3 Leadership
TEXT C3 Mentors junior team members effectively
NUM D3 4

TEXT A4 Bob Martinez
TEXT B4 Communication
TEXT C4 Clear and professional in meetings
NUM D4 4

# ===== Sheet 3: Salary Lookup (protected) =====
ADD_WORKSHEET Salary Data
TAB_COLOR red
PROTECT_SHEET hr2024

SETCOL A:A 22
SETCOL B:B 15
SETCOL C:C 15
SETCOL D:D 15

TEXT .bold:1 A1 Employee
TEXT .bold:1 B1 Base Salary
TEXT .bold:1 C1 Bonus %
TEXT .bold:1 D1 Total Comp

TEXT A2 Alice Chen
NUM .num_format:$#,##0 B2 120000
NUM .num_format:0.0% C2 0.15
FORMULA .num_format:$#,##0 D2 =B2*(1+C2)

TEXT A3 Bob Martinez
NUM .num_format:$#,##0 B3 95000
NUM .num_format:0.0% C3 0.10
FORMULA .num_format:$#,##0 D3 =B3*(1+C3)

TEXT A4 Carol Okafor
NUM .num_format:$#,##0 B4 110000
NUM .num_format:0.0% C4 0.12
FORMULA .num_format:$#,##0 D4 =B4*(1+C4)

TEXT A5 David Kim
NUM .num_format:$#,##0 B5 88000
NUM .num_format:0.0% C5 0.05
FORMULA .num_format:$#,##0 D5 =B5*(1+C5)

TEXT A6 Eve Johansson
NUM .num_format:$#,##0 B6 130000
NUM .num_format:0.0% C6 0.18
FORMULA .num_format:$#,##0 D6 =B6*(1+C6)

TEXT A7 Frank Nguyen
NUM .num_format:$#,##0 B7 85000
NUM .num_format:0.0% C7 0.08
FORMULA .num_format:$#,##0 D7 =B7*(1+C7)

# Named ranges
DEFINE_NAME SalaryData 'Salary Data'!$A$1:$D$7
DEFINE_NAME PerformanceData Summary!$A$2:$E$8

# ===== Print setup for Summary =====
PAGE_SETUP orientation landscape
PAGE_SETUP header &CEmployee Performance Review 2024
PAGE_SETUP footer &LHR Confidential&RPage &P
PAGE_SETUP center_horizontally 1
